<html>
<head>
	<title> PuppyLove| Home</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
	<style>


	</style>

</head>
<body>
<div id="bannerdiv">
<h1> Puppy Love Pet Shop</h1>

</div>
<div id="bodydiv">
	<div id="checkdiv">
	<div id="gifdiv">
	<img src="images/runpuppy.gif" alt height="80px" width="100px" >
	</div>
      <div id="menudiv">
        <ul class="menuclass">

            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">About us</a></li>
            <li class="menu"><a href="vaccination.html">Vaccination</a>
            </li>
            <li class="menu"><a href="hospitals.html">Hospitals</a></li>
            <li class="menu"><a href="#">Breeds</a>
                <ul class="submenu">
									<li class="submenuli" ><a href="1stbernard.html">St Bernard</a></li>
										<li class="submenuli"><a href="2chowchow.html">Chow-Chow</a></li>
										<li class="submenuli"><a href="3huskey.html">Huskey</a></li>
										<li class="submenuli"><a href="4shiba.html"> Shiba</a></li>
										<li class="submenuli"><a href="5mastif.html"> Mastiff</a></li>
                </ul>
            </li>
						<li class="menu"><a href="Adoption.html">Adoption</a></li>
						<li class="menu"><a href="#">Shop</a>
					      <ul class="submenu">
								   <li class="submenuli" ><a href="Accessories.html">Accessories</a></li>
							   	<li class="submenuli"><a href="foods.html">Foods </a></li>
						</ul>
						</li>
            <li class="menu"><a href="contact.html">Contact us</a></li>
        </ul>
     </div>
	 </div>
<!--https://www.the-art-of-web.com/css/infinite-photo-carousel-->

	<div id="slider">
		<div id="maindiv">
  <div id="div1">
    &nbsp; Hurry Up, Don't miss the opportunity, Grab your disocunt offer... Hurry Up .Special Discount offer for this August and September..
  </div>
  <div id="div2">
    &nbsp;
  </div>
</div>


		 <head>
	   <title>Foods & Nutrition &hearts; Puppy Love</title>
	   <link href="setting.css" type="text/css" rel="stylesheet" />
	 </head>

	 <body>
	   <body bgcolor="#ffcccc">
	   <br/>
		   
<!--the CSS code & java script were learing from https://www.w3schools.com/-->
	   <style>
	   .topnav {
	 background-color: #ffcccc;
	 overflow: hidden;
	 position: fixed;
	 top:0;
	 width:90%}

	   .topnav a {
	   float: left;
	   display: block;
	   color: #f2f2f2;
	   text-align: center;
	   padding: 20px 15px;
	   text-decoration: none;
	   font-size: 22px;}

	   .topnav a:hover {
	   background-color: #c5cfe6;
	   color: black;}

	   .topnav a.active {
	   background-color: #ffcccc;
	   color: gray;}
	   </style>


	 <hr style="border: 2px solid gray;">
	 <h1>Accessories</h1>
	 <style>
	 * {box-sizing: border-box}
	 body {font-family: Verdana, sans-serif; margin:0}
	 .mySlides {display: none}
	 img {vertical-align: middle;}

	 .slideshow-container {
	   max-width: 1000px;
	   position: relative;
	   margin: auto;
	 }

	 .prev, .next {
	   cursor: pointer;
	   position: absolute;
	   top: 50%;
	   width: auto;
	   padding: 16px;
	   margin-top: -22px;
	   color: white;
	   font-weight: bold;
	   font-size: 18px;
	   transition: 0.6s ease;
	   border-radius: 0 3px 3px 0;
	   user-select: none;
	 }

	 .next {
	   right: 0;
	   border-radius: 3px 0 0 3px;
	 }

	 .prev:hover, .next:hover {
	   background-color: rgba(0,0,0,0.8);
	 }

	 .text {
	   color: #000000;
	   font-size: 15px;
	   padding: 8px 12px;
	   position: absolute;
	   bottom: 8px;
	   width: 100%;
	   text-align: center;
	 }

	 .numbertext {
	   color: #f2f2f2;
	   font-size: 12px;
	   padding: 8px 12px;
	   position: absolute;
	   top: 0;
	 }

	 .dot {
	   cursor: pointer;
	   height: 15px;
	   width: 15px;
	   margin: 0 2px;
	   background-color: #bbb;
	   border-radius: 50%;
	   display: inline-block;
	   transition: background-color 0.6s ease;
	 }

	 .active, .dot:hover {
	   background-color: #717171;
	 }

	 .fade {
	   -webkit-animation-name: fade;
	   -webkit-animation-duration: 1.5s;
	   animation-name: fade;
	   animation-duration: 1.5s;
	 }

	 @-webkit-keyframes fade {
	   from {opacity: .4}
	   to {opacity: 1}
	 }

	 @keyframes fade {
	   from {opacity: .4}
	   to {opacity: 1}
	 }

	 @media only screen and (max-width: 300px) {
	   .prev, .next,.text {font-size: 11px}
	 }
	 </style>
	 </head>
	 <body>

	 <div class="slideshow-container">

	 <div class="mySlides fade">
	   <div class="numbertext">1 / 3</div>


<!--all photos in Accessories.html were sources from Poetco Animal Supplies Stores-->
<!--Dod Beds pictures and information  were sources from https://www.petco.com/shop/en/petcostore/category/dog/dog-beds-and-bedding/covered-dog-beds-->
     <a href="Dog Beds.html">
		 <img src="images/dog beds.jpg" style="width:100%" ></a>
	   <div class="text"><a href="Dog Beds.html">Dog Beds</a></div>
	 </div>

	 <div class="mySlides fade">
	   <div class="numbertext">2 / 3</div>
		 
<!--Dog Collars pictures and information  were sources from https://www.petco.com/shop/en/petcostore/category/dog/dog-collars-leashes-and-harnesses-->
	   <img src="images/dog collars.jpg" style="width:100%">
	   <div class="text"><a href="Dog Collars.html">Dog Collars</a></div>
	 </div>

	 <div class="mySlides fade">
	   <div class="numbertext">3 / 3</div>

<!--Dog Bowls & Feeders spictures and information  were sources from https://www.petco.com/shop/SearchDisplay?advancedSearch=&pageView=grid&searchTermScope=&categoryId=10003&beginIndex=0&pageSize=48&searchType=12&maxPrice=&resultCatEntryType=2&searchTerm=Bowls&sType=SimpleSearch&filterTerm=&manufacturer=&top_category=&catalogId=10051&langId=-1&showResultsPage=true&storeId=10151&urlLangId=-1&metaData=&minPrice=-->
	   <img src="images/dog bowls.jpg" style="width:100%">
	   <div class="text"><a href="Bog Bowls & Feeder.html">Dog Bowls & Feeders</a></div>
	 </div>

	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>

	 </div>
	 <br>

	 <div style="text-align:center">
	   <span class="dot" onclick="currentSlide(1)"></span>
	   <span class="dot" onclick="currentSlide(2)"></span>
	   <span class="dot" onclick="currentSlide(3)"></span>
	 </div>

	 <script>
	 var slideIndex = 1;
	 showSlides(slideIndex);

	 function plusSlides(n) {
	   showSlides(slideIndex += n);
	 }

	 function currentSlide(n) {
	   showSlides(slideIndex = n);
	 }

	 function showSlides(n) {
	   var i;
	   var slides = document.getElementsByClassName("mySlides");
	   var dots = document.getElementsByClassName("dot");
	   if (n > slides.length) {slideIndex = 1}
	   if (n < 1) {slideIndex = slides.length}
	   for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";
	   }
	   for (i = 0; i < dots.length; i++) {
	       dots[i].className = dots[i].className.replace(" active", "");
	   }
	   slides[slideIndex-1].style.display = "block";
	   dots[slideIndex-1].className += " active";
	 }
	 </script>

	 <br/>


	   <center><font size="-1">&copy; 2019 by Puppy Love</font></center>

	 </body>





 	<div id="footerdiv">
    <p><a href="index.html">Home</a> |
		<a href="about.html">About Us</a> |
		<a href="vaccination.html">Vaccinations</a> |
		<a href="hospitals.html">Hospitals</a> |
		<a href="breeds.html">Breeds</a> |
		<a href="contact.html">Contact Us</a>
    <br/>
    Copyrights &copy; PUPPY LOVE PET SHOP. All rights reserved.
    <br/>
    Tel:03-4562-1356/ emailID:puppylovepetshop@gmail.com
    </p>

    </div>
</div>
<div id="referencesdiv">
<p>
Image sources:<br/>
banner-image:https://png.pngtree.com/thumb_back/fw800/back_pic/05/16/05/9059b0fd919865c.jpg &ensp;|&ensp;&ensp;
slider-images from: https://cdn5.f-cdn.com, http://www.petstopwatford.com, https://encrypted-tbn0.gstatic.com &ensp;|&ensp;&ensp;
happy-customer-images:https://tartarshield.com, http://danielcameronmd.com, https://www.statecustodians.com.au
</p>
</div>




</body>
</html>
