<html>
<head>
	<title> PuupyLove| Home</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
	<style>


	</style>

</head>
<body>
<div id="bannerdiv">
<h1> Puppy Love Pet Shop</h1>

</div>
<div id="bodydiv">
      <div id="menudiv">
        <ul class="menuclass">

            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">About us</a></li>
            <li class="menu"><a href="vaccination.html">Vaccination</a>

            </li>
            <li class="menu"><a href="hospitals.html">Hospitals</a></li>
            <li class="menu"><a href="breeds.html">Breeds</a>
                <ul class="submenu">
									<li class="submenuli" ><a href="1stbernard.html">St Bernard</a></li>
										<li class="submenuli"><a href="2chowchow.html">Chow-Chow</a></li>
										<li class="submenuli"><a href="3huskey.html">Huskey</a></li>
										<li class="submenuli"><a href="4shiba.html"> Shiba</a></li>
										<li class="submenuli"><a href="5mastif.html"> Mastiff</a></li>
										<li class="submenuli"><a href="6other.html"> Others</a></li>
                </ul>
            </li>
						<li class="menu"><a href="Adoption.html">Adoption</a></li>
						<li class="menu"><a href="shop.html">Shop</a>
								<ul class="submenu">
									 <li class="submenuli" ><a href="Accessories.html">Accessories</a></li>
									<li class="submenuli"><a href="Foods & Nutrition.html">Foods </a></li>
						</ul>
						</li>
            <li class="menu"><a href="contact.html">Contact us</a></li>
        </ul>
     </div>


		 <body>
		   <body bgcolor="#ffcccc">
		   <br/>

		   <style>
		   .topnav {
		   background-color: #ffcccc;
		   overflow: hidden;
		   position: fixed;
		   top:0;
		   width:90%}

		   .topnav a {
		   float: left;
		   display: block;
		   color: #f2f2f2;
		   text-align: center;
		   padding: 20px 15px;
		   text-decoration: none;
		   font-size: 22px;}

		   .topnav a:hover {
		   background-color: #c5cfe6;
		   color: black;}

		   .topnav a.active {
		   background-color: #ffcccc;
		   color: gray;}
		   .container {
		     position: relative;
		     width: 300px;
		   }

		   .image {
		     display: block;
		     width: 100%;
		     height: 100%;
		   }

		   .overlay {
		     position: absolute;
		     top: 0;
		     bottom: 0;
		     left: 0;
		     right: 0;
		     height: inherit;
		     width: inherit;
		     opacity: 0;
		     transition: .5s ease;
		     background-color: #e87523;
		   }

		   .container:hover .overlay {
		     opacity: 1;
		   }

		   .text {
		     color: white;
		     font-size: 16px;
		     position: absolute;
		     top: 50%;
		     left: 40%;
		     -webkit-transform: translate(-50%, -50%);
		     -ms-transform: translate(-50%, -50%);
		     transform: translate(-50%, -50%);
		     text-align: left;
		   }
		   </style>


		 <hr style="border: 2px solid gray;">
		 <h1>Accessories</h1>
		 <p><a href="Dog Beds.html">Dog Beds</a> / Dog Collars / <a href="Bog Bowls & Feeder.html">Dog Bowls & Feeders</a></p>

		 <br/>
		 <table>
		     <table border="1" bgcolor="#FFFFFF" width="600" cellpadding="20" cellspacing="1" align="center">
		     <tr>
		     <td><div class="container">
		       <img src="images/dog collars1.jpg" alt="collar1" class="image">
		       <div class="overlay">
		         <div class="text"><b>Gray Suede Dog Collar</b><br/>
		           Size:S|M|L/XL|XL/XXL<br/>Price: 1,900yen
		     </div>
		       </div>
		     </div></td>
		     <td><div class="container">
		       <img src="images/dog collars2.jpg" alt="Collar2" class="image">
		       <div class="overlay">
		         <div class="text"><b>Navy Leather Bow Tie Dog Collar</b><br/>
		           Size:XXS|XS/S|M|L<br/>Price: 1,700yen
		             </div>
		       </div>
		     </div></td>
		   </tr>

		   <tr>
		   <td><div class="container">
		     <img src="images/dog collars3.jpg" alt="Collar3" class="image">
		     <div class="overlay">
		       <div class="text"><b>All Heart Red Leather Dog Collar</b><br/>
		         Size:XXS|XS/S|M|L<br/>Price: 1,600yen
		   </div>
		     </div>
		   </div></td>
		   <td><div class="container">
		     <img src="images/dog collars4.jpg" alt="collar4" class="image">
		     <div class="overlay">
		       <div class="text"><b>Blue Martingale Dog Collar</b><br/>
		         Size:S|M|L/XL|XL/XXL<br/>Price: 1,900yen
		           </div>
		     </div>
		   </div></td>
		 </tr>
		 </table>

		   <center><font size="-1">&copy; 2019 by Puppy Love</font></center>

		 </body>





 	<div id="footerdiv">
    <p><a href="index.html">Home</a> |
		<a href="about.html">About Us</a> |
		<a href="vaccination.html">Vaccinations</a> |
		<a href="hospitals.html">Hospitals</a> |
		<a href="breeds.html">Breeds</a> |
		<a href="contact.html">Contact Us</a>
    <br/>
    Copyrights &copy; PUPPY LOVE PET SHOP. All rights reserved.
    <br/>
    Tel:03-4562-1356/ emailID:puppylovepetshop@gmail.com
    </p>

    </div>
</div>
<div id="referencesdiv">
<p>
Image sources:<br/>
banner-image:https://png.pngtree.com/thumb_back/fw800/back_pic/05/16/05/9059b0fd919865c.jpg &ensp;|&ensp;&ensp;
slider-images from: https://cdn5.f-cdn.com, http://www.petstopwatford.com, https://encrypted-tbn0.gstatic.com &ensp;|&ensp;&ensp;
happy-customer-images:https://tartarshield.com, http://danielcameronmd.com, https://www.statecustodians.com.au
</p>
</div>




</body>
</html>
