<html>
<head>
	<title> PuupyLove| Home</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
	<style>


	</style>

</head>
<body>
<div id="bannerdiv">
<h1> Puppy Love Pet Shop</h1>

</div>
<div id="bodydiv">
      <div id="menudiv">
        <ul class="menuclass">

            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">About us</a></li>
            <li class="menu"><a href="vaccination.html">Vaccination</a>

            </li>
            <li class="menu"><a href="hospitals.html">Hospitals</a></li>
            <li class="menu"><a href="breeds.html">Breeds</a>
                <ul class="submenu">
									<li class="submenuli" ><a href="1stbernard.html">St Bernard</a></li>
										<li class="submenuli"><a href="2chowchow.html">Chow-Chow</a></li>
										<li class="submenuli"><a href="3huskey.html">Huskey</a></li>
										<li class="submenuli"><a href="4shiba.html"> Shiba</a></li>
										<li class="submenuli"><a href="5mastif.html"> Mastiff</a></li>
										<li class="submenuli"><a href="6other.html"> Others</a></li>
                </ul>
            </li>
						<li class="menu"><a href="Adoption.html">Adoption</a></li>
						<li class="menu"><a href="shop.html">Shop</a>
								<ul class="submenu">
									 <li class="submenuli" ><a href="Accessories.html">Accessories</a></li>
									<li class="submenuli"><a href="Foods & Nutrition.html">Foods </a></li>
						</ul>
						</li>
            <li class="menu"><a href="contact.html">Contact us</a></li>
        </ul>
     </div>


		 <body>
		   <body bgcolor="#ffcccc">
		   <br/>

		   <style>
		   .topnav {
		 background-color: #ffcccc;
		 overflow: hidden;
		 position: fixed;
		 top:0;
		 width:100%}

		   .topnav a {
		   float: left;
		   display: block;
		   color: #f2f2f2;
		   text-align: center;
		   padding: 20px 15px;
		   text-decoration: none;
		   font-size: 22px;}

		   .topnav a:hover {
		   background-color: #c5cfe6;
		   color: black;}

		   .topnav a.active {
		   background-color: #ffcccc;
		   color: gray;}

		   .popup {
		     position: relative;
		     display: inline-block;
		     cursor: pointer;
		   }

		   .popup .popuptext {
		     visibility: hidden;
		     width: 160px;
		     background-color: #555;
		     color: #fff;
		     text-align: center;
		     border-radius: 6px;
		     padding: 8px 0;
		     position: absolute;
		     z-index: 1;
		     bottom: 125%;
		     left: 50%;
		     margin-left: -80px;
		   }

		     .popup .popuptext::after {
		     content: "";
		     position: absolute;
		     top: 100%;
		     left: 50%;
		     margin-left: -5px;
		     border-width: 5px;
		     border-style: solid;
		     border-color: #555 transparent transparent transparent;
		   }

		     .popup .show {
		     visibility: visible;
		     -webkit-animation: fadeIn 1s;
		     animation: fadeIn 1s
		   }


		   @-webkit-keyframes fadeIn {
		     from {opacity: 0;}
		     to {opacity: 1;}
		   }

		   @keyframes fadeIn {
		     from {opacity: 0;}
		     to {opacity:1 ;}
		   }

		   img:hover {
		     animation: shake 0.5s;

		   animation-iteration-count: infinite;
		 }

		 @keyframes shake {
		   0% { transform: translate(1px, 1px) rotate(0deg); }
		   10% { transform: translate(-1px, -2px) rotate(-1deg); }
		   20% { transform: translate(-3px, 0px) rotate(1deg); }
		   30% { transform: translate(3px, 2px) rotate(0deg); }
		   40% { transform: translate(1px, -1px) rotate(1deg); }
		   50% { transform: translate(-1px, 2px) rotate(-1deg); }
		   60% { transform: translate(-3px, 1px) rotate(0deg); }
		   70% { transform: translate(3px, 1px) rotate(-1deg); }
		   80% { transform: translate(-1px, -1px) rotate(1deg); }
		   90% { transform: translate(1px, 2px) rotate(0deg); }
		   100% { transform: translate(1px, -2px) rotate(-1deg); }
		 }
		   </style>

		   <script>

		   function myFunction() {
		     var popup = document.getElementById("myPopup");
		     popup.classList.toggle("show");
		   }
		   </script>



		 <hr style="border: 2px solid gray;">

		 <br/>
		 <h1>Foods & Nutrition</h1><div class="popup" onclick="myFunction()"><h2><u>Tip!</u></h2>
		   <span class="popuptext" id="myPopup">Moistern food is better for puppies</span>
		 </div>
		 <br/>

		 <table>
		   <tr>
		     <table border="1" bgcolor="#ddd" width="400" cellpadding="20" cellspacing="1" align="center">
		     <th>Dry Dog Food</th>
		     <th>Wet Dog Food</th>
		   </tr>
		   <tr>
		     <th><a href="Dry Dog Food.html"><img src="images/dry food edited.jpg" alt="Dry Dog Food" width=600></a></th>
		     <th><a href="Wet Dog Food.html"><img src="images/soft food edited.jpg"alt="Wet Dog Food" width=600></a></th>
		   </tr>
		 </table>
		 <br/>
		   <center><font size="-1">&copy; 2019 by Puppy Love</font></center>

		 </body>




 	<div id="footerdiv">
    <p><a href="index.html">Home</a> |
		<a href="about.html">About Us</a> |
		<a href="vaccination.html">Vaccinations</a> |
		<a href="hospitals.html">Hospitals</a> |
		<a href="breeds.html">Breeds</a> |
		<a href="contact.html">Contact Us</a>
    <br/>
    Copyrights &copy; PUPPY LOVE PET SHOP. All rights reserved.
    <br/>
    Tel:03-4562-1356/ emailID:puppylovepetshop@gmail.com
    </p>

    </div>
</div>
<div id="referencesdiv">
<p>
Image sources:<br/>
banner-image:https://png.pngtree.com/thumb_back/fw800/back_pic/05/16/05/9059b0fd919865c.jpg &ensp;|&ensp;&ensp;
slider-images from: https://cdn5.f-cdn.com, http://www.petstopwatford.com, https://encrypted-tbn0.gstatic.com &ensp;|&ensp;&ensp;
happy-customer-images:https://tartarshield.com, http://danielcameronmd.com, https://www.statecustodians.com.au
</p>
</div>




</body>
</html>
